# assessment-new

assessment-services/: build.gradle
assessment-services/src/main/java/com/assessment/services/: AssessmentServicesApplication.java
assessment-services/src/main/java/com/assessment/services/api/: AssessmentApi.java
assessment-services/src/main/java/com/assessment/services/businessservice/: AssessmentService.java  Response.java
assessment-services/src/main/java/com/assessment/services/config/: SwaggerConfig.java
assessment-services/src/main/java/com/assessment/services/controllers/: QuestionBankController.java  QuestionPaperController.java  TestDetailsController.java  TestResultsController.java
assessment-services/src/main/java/com/assessment/services/domain/: QuestionBank.java  QuestionPaper.java  Test.java  TestResults.java
assessment-services/src/main/java/com/assessment/services/exception/: AssessmentAdvice.java  AssessmentErrorController.java  AssessmentException.java
assessment-services/src/main/java/com/assessment/services/repositories/: QuestionBankRepository.java  QuestionPaperRepository.java  TestRepository.java  TestResultsRepository.java
assessment-services/src/main/resources/: application.properties
assessment-services/src/test/java/com/assessment/services/: AssessmentServicesApplicationTests.java
assessment-services/src/test/java/com/assessment/services/businessservice/: AssessmentServiceTest.java
